PORT = 8000
DB_URL = "mongodb+srv://universalzafkhan2001:zafkhan123@cluster0.171om3k.mongodb.net/"
JWT_SECRET_KEY = "dlwuedfhaeufheuwertywrougfjdljfknds#%%$%%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = kdufheawiufhal$%^**^%dksfhdksfhhdk
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = nufntbesfhxffewn
SMPT_MAIL = universal.zafkhan2001@gmail.com
STRIPE_API_KEY =  
STRIPE_SECRET_KEY =  
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 